#spring.banner.image.location=vizsla.jpg

# Internationalization
spring.messages.basename=messages/messages

#spring.datasource.url=jdbc:postgresql://localhost:5432/dbpetclinic
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=nova
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.shibernate.ddl-auto = update

spring.profiles.active=springdatajpa